<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultar Solicitação - SC Internacional</title> <!-- Título ajustado -->
  <link rel="stylesheet" href="../../css/styles.css">
  
  <!-- Content Security Policy (CSP) -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.gstatic.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' https: data:; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com;">

  <!-- Firebase SDK (Atualizado para versão 9.x com compatibilidade ) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>
<body>
  <header class="header">
    <img src="https://i.imgur.com/odzcc03.png" alt="Logo SC Internacional" class="header-logo">
    <h1 class="header-title">Sistema de Autorizações Digitais</h1>
  </header>

  <div class="container">
    <div class="card">
      <h2 class="card-title">Consultar Minha Solicitação</h2> <!-- Título ajustado -->
      
      <!-- Container para alertas da consulta específica -->
      <div id="alert-container-consulta" style="display: none;"></div>
      <!-- Indicador de carregamento para consulta específica -->
      <div id="loading-indicator-consulta" style="display: none; text-align: center; margin-bottom: 1rem;">Carregando...</div>

      <div class="form-group">
        <label for="codigo" class="form-label">Código da Solicitação</label>
        <input type="text" id="codigo" name="codigo" class="form-control" placeholder="Digite o código recebido por e-mail">
      </div>
      
      <div class="form-group text-center">
        <button id="btn-consultar" class="btn btn-primary">Consultar</button>
        <a href="dashboard.html" class="btn btn-secondary">Voltar</a> <!-- Ajuste o href se necessário -->
      </div>
      
      <div id="resultado-consulta" style="display: none;">
        <!-- Resultado da consulta será exibido aqui -->
      </div>
    </div>
    
    <!-- SEÇÃO "MINHAS SOLICITAÇÕES RECENTES" REMOVIDA -->

  </div>

  <!-- Scripts Essenciais (NECESSÁRIO CARREGAR ANTES DE consultar.js ) -->
  <script type="module" src="../../js/firebase-config.ts"></script> 
  <!-- <script type="module" src="../../js/autorizacao-service.js"></script> --> <!-- Comentado, verificar se consultar.js ainda usa -->
  
  <!-- Script específico da página (Carregar por último) -->
  <script src="../../js/consultar.js"></script>
    <p style="text-align: center; margin-top: 20px; font-size: 0.8em; color: #6c757d;">© 2025 TechVamp</p>
</body>
</html>
